{
  "name": "sair-hosting",
  "version": "1.0.0",
  "description": "SA!R Localhost Maker & Script Hosting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0"
  }
}
